{
	"name":"eCuRie",
	"language":"c#",
	"mainfile":"app.cs",
	"token":"Seventhy!.jxshell.eCuRie",
	"assemblydirectories":["../DbLinq_020", "../MySQL"],
	"references":{
		"file":["../DbLinq_020/DBLinq.dll", "../DbLinq_020/DBlinq.MySql.dll", "../MySQL/mysql.data.dll"], 
		"byPartialName":["System","System.Windows.Forms", "System.Data.Linq", "System.Data"],
		"byName":[],
		"libraries":["jxshell.webapp version=2.0"],
		"classFiles":["eCuRie.schema.cs", "DatabaseImplementation.cs"]

	},
	"installer":{}
}